<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="WKo-hV-S7n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="h1E-Qg-OOb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM6-ti-lZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="WKo-hV-S7n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Yfl-kY-zYJ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.88235294117647056" green="0.12941176470588234" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Mt-Xb-wUm" kind="relationship" relationship="viewControllers" id="j40-mg-JdH"/>
                        <segue destination="Ge3-X7-7IZ" kind="relationship" relationship="viewControllers" id="ucP-Zv-dqj"/>
                        <segue destination="zwH-Vu-4K9" kind="relationship" relationship="viewControllers" id="mMV-7o-awC"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-2378" y="1773"/>
        </scene>
        <!--Programs Table View Controller-->
        <scene sceneID="Ahw-Ne-efs">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="AbJ-wx-Ku2" customClass="ProgramsTableViewController" customModule="AustriaTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="mHU-yF-SQt">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.12941176469999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.1333333333" green="0.12941176469999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgramCell" id="Tjs-fs-t06">
                                <rect key="frame" x="0.0" y="199" width="594" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tjs-fs-t06" id="uLE-bw-FYL">
                                    <rect key="frame" x="0.0" y="0.0" width="618" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AbJ-wx-Ku2" id="3Vb-2p-jm8"/>
                            <outlet property="delegate" destination="AbJ-wx-Ku2" id="PdM-nf-UdS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="liK-aL-jOn">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qHM-ro-xLd">
                            <rect key="frame" x="52" y="63" width="531" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                            <segments>
                                <segment title="All Programs"/>
                                <segment title="Favorites"/>
                            </segments>
                            <connections>
                                <action selector="programFilterChanged:" destination="AbJ-wx-Ku2" eventType="valueChanged" id="yWY-Wq-bLX"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smF-9k-Og0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="1821"/>
        </scene>
        <!--ProgramDetails-->
        <scene sceneID="44A-87-rQv">
            <objects>
                <viewControllerPlaceholder storyboardName="ProgramDetails" referencedIdentifier="ProgramDetails" id="oSV-V6-i8e" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Pzc-s9-76e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb3-pf-yvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347" y="3617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IpJ-Rl-14G">
            <objects>
                <navigationController id="e9e-hz-JqH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zNg-Wd-vqU">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AbJ-wx-Ku2" kind="relationship" relationship="rootViewController" id="xQz-oo-Ecy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orq-cO-DF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="1817"/>
        </scene>
        <!--Programs-->
        <scene sceneID="dhs-nh-OjV">
            <objects>
                <splitViewController id="Ge3-X7-7IZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Programs" id="kdK-TC-XR2"/>
                    <connections>
                        <segue destination="e9e-hz-JqH" kind="relationship" relationship="masterViewController" id="1Ef-I5-7kh"/>
                        <segue destination="PEQ-5d-OID" kind="relationship" relationship="detailViewController" id="p1E-Ma-EjN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxu-cj-DkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="2233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zfV-NE-Lvh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEQ-5d-OID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5cj-7U-VPc">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oSV-V6-i8e" kind="relationship" relationship="rootViewController" id="ZPh-hs-0qA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3y-4J-1Dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.5" y="3625"/>
        </scene>
        <!--Live-->
        <scene sceneID="1QP-wM-Y7b">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RX-ky-DkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Live" id="zwH-Vu-4K9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Live" id="lEf-Rl-PGS"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="-1078.5" y="1445"/>
        </scene>
        <!--Overview-->
        <scene sceneID="ccB-Z7-6OC">
            <objects>
                <viewControllerPlaceholder storyboardName="Overview" id="6Mt-Xb-wUm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" id="ctz-xd-c4Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMq-gd-4YU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062.5" y="1547"/>
        </scene>
    </scenes>
</document>
